{
    "name": "nested",
    "parameters": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "2d93f683-738f-4a41-9e9e-23f710e03650": {
            "environment": "d50b699d-c8ee-4c49-bc70-3bdd98940487",
            "file_path": "get-inputs-and-modify.ipynb",
            "incoming_connections": [
                "879dc09c-6089-44c3-bcbf-6b33f6bfe0d4"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    433.5,
                    310
                ]
            },
            "parameters": {},
            "title": "get-inputs-and-modify ",
            "uuid": "2d93f683-738f-4a41-9e9e-23f710e03650"
        },
        "3ff91807-99ff-4d6a-91ea-6d90355178b1": {
            "environment": "d50b699d-c8ee-4c49-bc70-3bdd98940487",
            "file_path": "sub-directory/assert-inputs.ipynb",
            "incoming_connections": [
                "2d93f683-738f-4a41-9e9e-23f710e03650"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    731.1142131979695,
                    310.7715736040609
                ]
            },
            "parameters": {},
            "title": "assert-inputs",
            "uuid": "3ff91807-99ff-4d6a-91ea-6d90355178b1"
        },
        "879dc09c-6089-44c3-bcbf-6b33f6bfe0d4": {
            "environment": "d50b699d-c8ee-4c49-bc70-3bdd98940487",
            "file_path": "../get-params.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    119.5,
                    307
                ]
            },
            "parameters": {
                "1": [
                    1,
                    2,
                    3
                ]
            },
            "title": "get-params",
            "uuid": "879dc09c-6089-44c3-bcbf-6b33f6bfe0d4"
        }
    },
    "uuid": "0013d192-3068-4fed-adfd-ddfc83599d6e",
    "version": "1.0.0"
}