{
    "name": "nested",
    "parameters": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "1d3cf271-ca07-46cb-b3b3-1fed8ba00914": {
            "environment": "79cdd034-173f-47d5-a4aa-9d2108adbac7",
            "file_path": "sub-nested-directory/assert-inputs.ipynb",
            "incoming_connections": [
                "af5ea8e8-1559-4eed-854c-1e55baabd57d"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1190.479381443299,
                    376.7113402061856
                ]
            },
            "parameters": {},
            "title": "assert-inputs",
            "uuid": "1d3cf271-ca07-46cb-b3b3-1fed8ba00914"
        },
        "af5ea8e8-1559-4eed-854c-1e55baabd57d": {
            "environment": "79cdd034-173f-47d5-a4aa-9d2108adbac7",
            "file_path": "get-input-and-modify.ipynb",
            "incoming_connections": [
                "e4f14273-c8db-4b39-80d8-b4e9a6d33c06"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    802.479381443299,
                    390.7113402061856
                ]
            },
            "parameters": {},
            "title": "get-inputs-and-modify ",
            "uuid": "af5ea8e8-1559-4eed-854c-1e55baabd57d"
        },
        "e4f14273-c8db-4b39-80d8-b4e9a6d33c06": {
            "environment": "79cdd034-173f-47d5-a4aa-9d2108adbac7",
            "file_path": "../get-params.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    393.47938144329896,
                    430.7113402061856
                ]
            },
            "parameters": {
                "1": [
                    1,
                    2,
                    3
                ]
            },
            "title": "get-params",
            "uuid": "e4f14273-c8db-4b39-80d8-b4e9a6d33c06"
        }
    },
    "uuid": "4ddf5c7a-3cd9-4395-a62f-23bda45e67d4",
    "version": "1.0.0"
}